<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Portfolio Gustavo Castilho</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  

      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
      <li><a class="nav-link" href="#cursos">Cursos</a></li>
			<li><a class="nav-link" href="#projects">Projetos</a></li>
			<li><a class="nav-link" href="#contact">Contato</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Gustavo Castilho.<hr></h3>
		  <p>Frontend Developer, Backend Developer, UI/UX Designer, SQL Server.</p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="http://api.whatsapp.com/send?phone=+5511988920004" target="_blank"><i class='fab fa-whatsapp'></i></a>
			  <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvrcSRNFcvGtlcXLZlgmXdtDCgwVWdJrZLqmVMkwZcGwQmslhhhDfnbwwfZPlxdMnqXlCL" target="_blank"><i class='fa fa-envelope'></i></a>
			  <a href="https://m.facebook.com/gustavo.castilho.54540218" target="_blank"><i class='fab fa-facebook'></i></a>
			  <a href="https://www.linkedin.com/in/gustavo-de-souza-castilho-a9a4331b5/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		<!-- ───────────────Cursos─────────────── -->
    <!-- <div id="cursos">
      <h3>Cursos.<hr></h3> -->
	


	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>Meus Projetos.<hr></h3>
		  <p>Aqui estão alguns dos meus projetos, talvez você goste.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="tecnoprime.png">
			    <a href="https://hackathon-1.gustavode21.repl.co/" target="_blank"> <!--Link to project-->
				<div class="work-content">Hackathon Tecno Prime.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="ptdn.png">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Portal de Noticias.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="prtfl.png">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Meu portifolio.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="tvpmde.png">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Área de Cursos</div></a>
            </div> 
			<div class="card">
			    <img class="work-img" src="calculadora.png">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Calculadora Java Script</div></a>
            </div>
		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contato.<hr></h3>
		   <p>Sinta-se à vontade para entrar em contato comigo nas minhas redes sociais.</p>
		    <div class="social-media">
			  <a href="http://api.whatsapp.com/send?phone=+5511988920004" target="_blank"><i class='fab fa-whatsapp'></i></a>
			  <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvrcSRNFcvGtlcXLZlgmXdtDCgwVWdJrZLqmVMkwZcGwQmslhhhDfnbwwfZPlxdMnqXlCL" target="_blank"><i class='fa fa-envelope'></i></a>
			  <a href="https://m.facebook.com/gustavo.castilho.54540218" target="_blank"><i class='fab fa-facebook'></i></a>
			  <a href="https://www.linkedin.com/in/gustavo-de-souza-castilho-a9a4331b5/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2021 
		  <a href="https://repl.it/@GustavoDe21" target="_blank"> Gustavo Castilho.</a>
     </footer>
	  
  </div>
</html>